[gd_scene load_steps=10 format=2]

[ext_resource path="res://Scenes/Levels/GameState.gd" type="Script" id=1]
[ext_resource path="res://Player/Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/Levels/Tileset.tres" type="TileSet" id=3]
[ext_resource path="res://Items/Coin.tscn" type="PackedScene" id=4]
[ext_resource path="res://Hazards/SpikeTop.tscn" type="PackedScene" id=5]
[ext_resource path="res://Enemies/Spikeman.tscn" type="PackedScene" id=6]
[ext_resource path="res://Enemies/Cloud.tscn" type="PackedScene" id=7]
[ext_resource path="res://Items/Portal.tscn" type="PackedScene" id=8]
[ext_resource path="res://SFX/Summer_Park.ogg" type="AudioStream" id=9]

[node name="Level4" type="Node2D"]
script = ExtResource( 1 )

[node name="Player" parent="." instance=ExtResource( 2 )]

[node name="TileMap" type="TileMap" parent="."]
tile_set = ExtResource( 3 )
collision_layer = 3
collision_mask = 3
format = 1
tile_data = PoolIntArray( -393051, 3, 0, -196516, 2, 0, -130963, 2, 0, -65361, 3, 0, 152, 3, 0, 224, 2, 0, 65661, 2, 0, 65675, 3, 0, 131149, 2, 0, 262170, 3, 0, 262185, 3, 0, 262356, 2, 0, 327869, 3, 0, 393221, 2, 0, 458870, 3, 0, 524339, 2, 0, 524352, 2, 0, 524486, 2, 0, 589841, 3, 0, 655394, 3, 0, 655466, 3, 0, 655525, 3, 0, 721075, 3, 0, 852058, 2, 0, 1114187, 2, 0 )

[node name="Coins" type="Node" parent="."]

[node name="Coin" parent="Coins" instance=ExtResource( 4 )]
position = Vector2( 2272.21, 588.957 )

[node name="Coin2" parent="Coins" instance=ExtResource( 4 )]
position = Vector2( 1760.75, 204.702 )

[node name="Coin3" parent="Coins" instance=ExtResource( 4 )]
position = Vector2( 2728.01, 202.052 )

[node name="Coin4" parent="Coins" instance=ExtResource( 4 )]
position = Vector2( 1175.09, 528.006 )

[node name="Coin5" parent="Coins" instance=ExtResource( 4 )]
position = Vector2( 3297.77, 456.455 )

[node name="Coin6" parent="Coins" instance=ExtResource( 4 )]
position = Vector2( 3448.82, 459.105 )

[node name="Coin7" parent="Coins" instance=ExtResource( 4 )]
position = Vector2( 3583.97, 451.155 )

[node name="Coin8" parent="Coins" instance=ExtResource( 4 )]
position = Vector2( 4143.13, 443.205 )

[node name="Coin9" parent="Coins" instance=ExtResource( 4 )]
position = Vector2( 4280.93, 445.855 )

[node name="Coin10" parent="Coins" instance=ExtResource( 4 )]
position = Vector2( 4424.03, 440.555 )

[node name="Coin11" parent="Coins" instance=ExtResource( 4 )]
position = Vector2( 6855.63, 498.777 )

[node name="Coin12" parent="Coins" instance=ExtResource( 4 )]
position = Vector2( 6064.51, 735.087 )

[node name="Coin13" parent="Coins" instance=ExtResource( 4 )]
position = Vector2( 5136.39, 1015.92 )

[node name="Coin14" parent="Coins" instance=ExtResource( 4 )]
position = Vector2( 7296.42, -179.064 )

[node name="Coin15" parent="Coins" instance=ExtResource( 4 )]
position = Vector2( 11536.9, 610.125 )

[node name="Coin16" parent="Coins" instance=ExtResource( 4 )]
position = Vector2( 10664.5, 570.47 )

[node name="Coin17" parent="Coins" instance=ExtResource( 4 )]
position = Vector2( 12205.1, 268.918 )

[node name="Coin18" parent="Coins" instance=ExtResource( 4 )]
position = Vector2( 8991.75, -5.49701 )

[node name="Harzards" type="Node" parent="."]
editor/display_folded = true

[node name="SpikeTop" parent="Harzards" instance=ExtResource( 5 )]
position = Vector2( 4987.71, 1061.6 )

[node name="SpikeTop2" parent="Harzards" instance=ExtResource( 5 )]
position = Vector2( 5949.24, 806.142 )

[node name="SpikeTop3" parent="Harzards" instance=ExtResource( 5 )]
position = Vector2( 6075.99, -219.879 )

[node name="SpikeTop4" parent="Harzards" instance=ExtResource( 5 )]
position = Vector2( 5119.33, 100.603 )

[node name="SpikeTop5" parent="Harzards" instance=ExtResource( 5 )]
position = Vector2( 8195.62, 37.6911 )

[node name="Enemies" type="Node" parent="."]

[node name="Spikeman" type="Node" parent="Enemies"]
editor/display_folded = true

[node name="Spikeman" parent="Enemies/Spikeman" instance=ExtResource( 6 )]
position = Vector2( 12858.4, 434.461 )

[node name="Spikeman2" parent="Enemies/Spikeman" instance=ExtResource( 6 )]
position = Vector2( 13760.8, 177.751 )

[node name="Spikeman3" parent="Enemies/Spikeman" instance=ExtResource( 6 )]
position = Vector2( 7161.74, -205.595 )

[node name="Clouds" type="Node" parent="Enemies"]

[node name="Cloud" parent="Enemies/Clouds" instance=ExtResource( 7 )]
position = Vector2( 6401.35, 221.829 )

[node name="Cloud2" parent="Enemies/Clouds" instance=ExtResource( 7 )]
position = Vector2( 2288.01, -158.449 )

[node name="Cloud3" parent="Enemies/Clouds" instance=ExtResource( 7 )]
position = Vector2( 6045.14, -959.035 )

[node name="Cloud4" parent="Enemies/Clouds" instance=ExtResource( 7 )]
position = Vector2( 8243.25, -734.309 )

[node name="Cloud5" parent="Enemies/Clouds" instance=ExtResource( 7 )]
position = Vector2( 9774.19, -755.378 )

[node name="Cloud6" parent="Enemies/Clouds" instance=ExtResource( 7 )]
position = Vector2( 11284.1, -881.786 )

[node name="Cloud7" parent="Enemies/Clouds" instance=ExtResource( 7 )]
position = Vector2( 12885.2, -270.812 )

[node name="Cloud8" parent="Enemies/Clouds" instance=ExtResource( 7 )]
position = Vector2( 4270.76, -294.107 )

[node name="Portal" type="Node" parent="."]
editor/display_folded = true

[node name="Portal" parent="Portal" instance=ExtResource( 8 )]
position = Vector2( 14524.9, -101.818 )

[node name="BGM" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 9 )
volume_db = -25.0
autoplay = true
