[gd_scene load_steps=11 format=2]

[ext_resource path="res://Scenes/Levels/GameState.gd" type="Script" id=1]
[ext_resource path="res://Player/Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/Levels/Tileset.tres" type="TileSet" id=3]
[ext_resource path="res://Items/JumpPad.tscn" type="PackedScene" id=4]
[ext_resource path="res://Hazards/SpikeTop.tscn" type="PackedScene" id=5]
[ext_resource path="res://Items/Coin.tscn" type="PackedScene" id=6]
[ext_resource path="res://Enemies/Spikeman.tscn" type="PackedScene" id=7]
[ext_resource path="res://Enemies/Cloud.tscn" type="PackedScene" id=8]
[ext_resource path="res://Items/Portal.tscn" type="PackedScene" id=9]
[ext_resource path="res://SFX/Summer_Park.ogg" type="AudioStream" id=10]

[node name="Level1" type="Node2D"]
script = ExtResource( 1 )

[node name="Player" parent="." instance=ExtResource( 2 )]

[node name="TileMap" type="TileMap" parent="."]
tile_set = ExtResource( 3 )
cell_half_offset = 0
collision_layer = 2
format = 1
tile_data = PoolIntArray( -589688, 3, 0, -130922, 2, 0, -130912, 2, 0, 65662, 2, 0, 262140, 2, 0, 262192, 3, 0, 262215, 3, 0, 262288, 3, 0, 393222, 2, 0, 393241, 3, 0, 458794, 3, 0, 458830, 3, 0, 458869, 2, 0, 524305, 3, 0, 524375, 3, 0, 524426, 3, 0, 720891, 2, 0, 655467, 2, 0, 720928, 2, 0, 786563, 3, 0, 852026, 3, 0, 852064, 2, 0, 983062, 3, 0, 983106, 3, 0, 1048666, 3, 0, 1179657, 2, 0, 1179731, 3, 0, 1376304, 2, 0, 1441818, 2, 0, 1441865, 2, 0, 1507365, 2, 0, 1638416, 2, 0 )

[node name="JumpPads" type="Node" parent="."]
editor/display_folded = true

[node name="JumpPad" parent="JumpPads" instance=ExtResource( 4 )]
position = Vector2( 1854.21, 1376.82 )

[node name="JumpPad3" parent="JumpPads" instance=ExtResource( 4 )]
position = Vector2( 8279.12, 40.233 )

[node name="JumpPad2" parent="JumpPads" instance=ExtResource( 4 )]
position = Vector2( 3269.24, 1317.36 )

[node name="Hazards" type="Node" parent="."]
editor/display_folded = true

[node name="SpikeTop" parent="Hazards" instance=ExtResource( 5 )]
position = Vector2( 2235.57, 677.37 )

[node name="SpikeTop3" parent="Hazards" instance=ExtResource( 5 )]
position = Vector2( 1186.84, 1573.65 )

[node name="SpikeTop5" parent="Hazards" instance=ExtResource( 5 )]
position = Vector2( 1369.5, 1573.12 )

[node name="SpikeTop9" parent="Hazards" instance=ExtResource( 5 )]
position = Vector2( 2588.36, 1445.71 )

[node name="SpikeTop10" parent="Hazards" instance=ExtResource( 5 )]
position = Vector2( 1542.1, 933.802 )

[node name="Coins" type="Node" parent="."]
editor/display_folded = true

[node name="Coin" parent="Coins" instance=ExtResource( 6 )]
position = Vector2( 1909.37, 1018.6 )

[node name="Coin2" parent="Coins" instance=ExtResource( 6 )]
position = Vector2( 3451.25, 679.065 )

[node name="Coin3" parent="Coins" instance=ExtResource( 6 )]
position = Vector2( 4885.2, 1115.97 )

[node name="Coin4" parent="Coins" instance=ExtResource( 6 )]
position = Vector2( 5456.49, 199.725 )

[node name="Coin5" parent="Coins" instance=ExtResource( 6 )]
position = Vector2( 4637.62, 103.857 )

[node name="Coin6" parent="Coins" instance=ExtResource( 6 )]
position = Vector2( 2486.56, 320.733 )

[node name="Coin7" parent="Coins" instance=ExtResource( 6 )]
position = Vector2( 2628.74, 314.552 )

[node name="Coin8" parent="Coins" instance=ExtResource( 6 )]
position = Vector2( 2764.74, 314.552 )

[node name="Coin9" parent="Coins" instance=ExtResource( 6 )]
position = Vector2( 3333.46, 907.998 )

[node name="Coin10" parent="Coins" instance=ExtResource( 6 )]
position = Vector2( 3268.03, 1115.61 )

[node name="Coin11" parent="Coins" instance=ExtResource( 6 )]
position = Vector2( 6913.29, 593.113 )

[node name="Coin12" parent="Coins" instance=ExtResource( 6 )]
position = Vector2( 7037.76, 593.113 )

[node name="Coin13" parent="Coins" instance=ExtResource( 6 )]
position = Vector2( 7162.71, 593.035 )

[node name="Coin14" parent="Coins" instance=ExtResource( 6 )]
position = Vector2( 8832.42, -625.092 )

[node name="Coin15" parent="Coins" instance=ExtResource( 6 )]
position = Vector2( 8449.14, -416.378 )

[node name="Enemies" type="Node" parent="."]
editor/display_folded = true

[node name="Spikemans" type="Node" parent="Enemies"]
editor/display_folded = true

[node name="Spikeman" parent="Enemies/Spikemans" instance=ExtResource( 7 )]
position = Vector2( 4837.09, 1327.47 )

[node name="Spikeman2" parent="Enemies/Spikemans" instance=ExtResource( 7 )]
position = Vector2( 7708.57, 368.449 )

[node name="Clouds" type="Node" parent="Enemies"]
editor/display_folded = true

[node name="Cloud" parent="Enemies/Clouds" instance=ExtResource( 8 )]
position = Vector2( 2089.83, -84.2595 )

[node name="Cloud2" parent="Enemies/Clouds" instance=ExtResource( 8 )]
position = Vector2( 4993.83, 778.553 )

[node name="Cloud3" parent="Enemies/Clouds" instance=ExtResource( 8 )]
position = Vector2( 2768.89, 870.427 )

[node name="Cloud4" parent="Enemies/Clouds" instance=ExtResource( 8 )]
position = Vector2( 8291.03, -1091.26 )

[node name="Cloud5" parent="Enemies/Clouds" instance=ExtResource( 8 )]
position = Vector2( 6195.95, 84.8219 )

[node name="Portal" type="Node" parent="."]

[node name="Portal" parent="Portal" instance=ExtResource( 9 )]
position = Vector2( 10444.7, -231.494 )

[node name="BGM" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 10 )
volume_db = -25.0
autoplay = true
