[gd_scene load_steps=13 format=2]

[ext_resource path="res://GUI/GUI.gd" type="Script" id=1]
[ext_resource path="res://GFX/HUD/bannerHanging.png" type="Texture" id=2]
[ext_resource path="res://Fonts/candles_.ttf" type="DynamicFontData" id=3]
[ext_resource path="res://GFX/HUD/coin_bronze.png" type="Texture" id=4]
[ext_resource path="res://GFX/HUD/lifes.png" type="Texture" id=5]
[ext_resource path="res://GFX/HUD/menu.png" type="Texture" id=6]
[ext_resource path="res://GFX/HUD/sound_off.png" type="Texture" id=7]
[ext_resource path="res://GFX/HUD/sound.png" type="Texture" id=8]
[ext_resource path="res://GFX/HUD/restart.png" type="Texture" id=9]
[ext_resource path="res://GFX/HUD/close.png" type="Texture" id=10]

[sub_resource type="DynamicFont" id=1]
size = 50
outline_size = 4
outline_color = Color( 0, 0, 0, 1 )
use_filter = true
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=2]
size = 40
outline_size = 4
use_mipmaps = true
use_filter = true
font_data = ExtResource( 3 )

[node name="GUI" type="CanvasLayer" groups=[
"GUI",
]]
script = ExtResource( 1 )

[node name="Control" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -1.29071
margin_top = -2.91971
margin_right = -1.29071
margin_bottom = -2.91968

[node name="TextureRect" type="TextureRect" parent="Control"]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -343.708
margin_top = 48.8836
margin_right = -75.4204
margin_bottom = 107.884
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource( 2 )

[node name="HBoxContainer" type="HBoxContainer" parent="Control/TextureRect"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 4
size_flags_vertical = 4
custom_constants/separation = 0
alignment = 1

[node name="CoinCount" type="Label" parent="Control/TextureRect/HBoxContainer"]
margin_left = 17.0
margin_right = 50.0
margin_bottom = 131.0
size_flags_horizontal = 6
size_flags_vertical = 0
custom_fonts/font = SubResource( 1 )
text = "0
"
align = 1
valign = 1

[node name="CoinIcon" type="TextureRect" parent="Control/TextureRect/HBoxContainer"]
margin_left = 70.0
margin_right = 130.0
margin_bottom = 61.0
size_flags_horizontal = 6
size_flags_vertical = 0
texture = ExtResource( 4 )

[node name="LifeIcon" type="TextureRect" parent="Control/TextureRect/HBoxContainer"]
margin_left = 141.0
margin_right = 193.0
margin_bottom = 71.0
size_flags_horizontal = 6
size_flags_vertical = 0
texture = ExtResource( 5 )

[node name="LifeCount" type="Label" parent="Control/TextureRect/HBoxContainer"]
margin_left = 201.0
margin_right = 268.0
margin_bottom = 64.0
size_flags_horizontal = 7
size_flags_vertical = 0
custom_fonts/font = SubResource( 1 )
text = "3"
align = 1
valign = 1
autowrap = true

[node name="MenuButton" type="TextureButton" parent="Control"]
anchor_left = 0.064
anchor_top = 0.082
anchor_right = 0.12
anchor_bottom = 0.168
margin_left = 0.22419
margin_top = -0.0419502
margin_right = 156.88
margin_bottom = 163.358
rect_scale = Vector2( 0.265133, 0.241364 )
texture_normal = ExtResource( 6 )

[node name="Menu" type="WindowDialog" parent="Control"]
editor/display_folded = true
anchor_left = 0.343
anchor_top = 0.265
anchor_right = 0.636
anchor_bottom = 0.799
margin_left = -0.283417
margin_top = 19.7211
margin_right = -0.31543
margin_bottom = -0.678864
window_title = "Menu"
resizable = true

[node name="SoundButton" type="CheckButton" parent="Control/Menu"]
anchor_left = 0.039
anchor_top = 0.179
anchor_right = 0.969
anchor_bottom = 0.312
margin_left = -0.0585203
margin_top = 0.0165672
margin_right = -0.0585327
margin_bottom = 0.11657
custom_icons/off = ExtResource( 7 )
custom_icons/on = ExtResource( 8 )
action_mode = 0
text = "Mute all sounds"
flat = true
align = 1

[node name="RestartLevelButton" type="CheckButton" parent="Control/Menu"]
anchor_left = 0.043
anchor_top = 0.417
anchor_right = 0.97
anchor_bottom = 0.55
margin_left = -2.9
margin_top = -0.100006
custom_icons/off = ExtResource( 9 )
custom_icons/on = ExtResource( 9 )
action_mode = 0
text = "Restart level"
flat = true
align = 1

[node name="QuitGameButton2" type="CheckButton" parent="Control/Menu"]
anchor_left = 0.043
anchor_top = 0.417
anchor_right = 0.97
anchor_bottom = 0.55
margin_left = -2.9
margin_top = 69.9
margin_right = -1.0
margin_bottom = 70.0
custom_icons/off = ExtResource( 10 )
custom_icons/on = ExtResource( 10 )
action_mode = 0
text = "Quit game"
flat = true
align = 1

[node name="LifeFeedback" type="Node" parent="Control"]

[node name="HBoxContainer" type="HBoxContainer" parent="Control/LifeFeedback"]
anchor_left = 0.4
anchor_top = 0.073
anchor_right = 0.55
anchor_bottom = 0.191
margin_left = 0.399994
margin_top = -0.800003
margin_right = -0.200012
margin_bottom = -0.600006
alignment = 1

[node name="LifeFeedbackIcon" type="TextureRect" parent="Control/LifeFeedback/HBoxContainer"]
margin_left = 34.0
margin_right = 86.0
margin_bottom = 71.0
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource( 5 )

[node name="LifeFeedbackLabel" type="Label" parent="Control/LifeFeedback/HBoxContainer"]
margin_left = 90.0
margin_top = 9.0
margin_right = 119.0
margin_bottom = 61.0
size_flags_horizontal = 4
custom_fonts/font = SubResource( 2 )
custom_colors/font_outline_modulate = Color( 0, 0, 0, 1 )
text = "3"
align = 1
valign = 1

[node name="LifeFeedbackTimer" type="Timer" parent="Control/LifeFeedback"]
wait_time = 2.0
one_shot = true
[connection signal="pressed" from="Control/MenuButton" to="." method="_on_MenuButton_pressed"]
[connection signal="toggled" from="Control/Menu/SoundButton" to="." method="_on_SoundButton_toggled"]
[connection signal="pressed" from="Control/Menu/RestartLevelButton" to="." method="_on_RestartLevelButton_pressed"]
[connection signal="pressed" from="Control/Menu/QuitGameButton2" to="." method="_on_QuitGameButton_pressed"]
[connection signal="timeout" from="Control/LifeFeedback/LifeFeedbackTimer" to="." method="_on_LifeFeedbackTimer_timeout"]
