[gd_scene load_steps=4 format=2]

[ext_resource path="res://Player/Player.gd" type="Script" id=1]
[ext_resource path="res://GFX/Players/bunny2_stand.png" type="Texture" id=2]

[sub_resource type="CapsuleShape2D" id=1]
radius = 60.0
height = 86.0

[node name="Player" type="KinematicBody2D"]
position = Vector2( 481.878, 256.318 )
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource( 1 )
