[gd_scene load_steps=4 format=2]

[ext_resource path="res://Player/Player.gd" type="Script" id=1]
[ext_resource path="res://Player/PlayerAnimation.tscn" type="PackedScene" id=2]

[sub_resource type="CapsuleShape2D" id=1]
radius = 60.0
height = 86.0

[node name="Player" type="KinematicBody2D"]
position = Vector2( 481.878, 256.318 )
collision_mask = 2
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource( 1 )

[node name="PlayerAnimation" parent="." instance=ExtResource( 2 )]
frame = 1

[node name="Camera2D" type="Camera2D" parent="."]
current = true
zoom = Vector2( 2, 2 )
limit_left = 0
[connection signal="animate" from="." to="PlayerAnimation" method="_on_Player_animate"]
